#surefire
#Sun Mar 26 18:21:44 EEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 NCube\\autotests-notes\\src\\test\\java
classPathUrl.39=C\:\\Users\\ABPHOTO\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.38=C\:\\Users\\ABPHOTO\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.37=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.36=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.35=C\:\\Users\\ABPHOTO\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.34=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.33=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.32=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
surefireClassPathUrl.1=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
surefireClassPathUrl.0=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\ABPHOTO\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.9=C\:\\Users\\ABPHOTO\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.8=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.0\\selenium-api-3.0.0.jar
classPathUrl.7=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.0\\selenium-remote-driver-3.0.0.jar
classPathUrl.6=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.0\\selenium-chrome-driver-3.0.0.jar
classPathUrl.5=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.0\\selenium-java-3.0.0.jar
classPathUrl.4=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.0.0\\selenium-server-3.0.0.jar
runStatisticsFile=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 NCube\\autotests-notes\\.surefire-08515F126335CC18FB770192A16B2DDF713EB628
classPathUrl.3=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\ABPHOTO\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 NCube\\autotests-notes\\target\\classes
classPathUrl.0=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 NCube\\autotests-notes\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ABPHOTO\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.28=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.27=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.23\\htmlunit-driver-2.23.jar
classPathUrl.26=C\:\\Users\\ABPHOTO\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.25=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20160825\\jetty-repacked-9.2.13.v20160825.jar
classPathUrl.24=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
reportsDirectory=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 NCube\\autotests-notes\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.22=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.21=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.0\\selenium-support-3.0.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ABPHOTO\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.autotests.notes.Tests
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\WORK\\\u0411\u0410\u0417\u0410 \u0417\u041D\u0410\u041D\u0418\u0419\\Java + JUnit + Selenium WebDriver + Maven\\\u041C\u043E\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u044B\\\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 NCube\\autotests-notes\\target\\test-classes
classPathUrl.19=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.0\\selenium-safari-driver-3.0.0.jar
classPathUrl.18=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.0\\selenium-opera-driver-3.0.0.jar
classPathUrl.17=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.0\\selenium-ie-driver-3.0.0.jar
classPathUrl.16=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.0\\selenium-firefox-driver-3.0.0.jar
classPathUrl.15=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.0\\selenium-edge-driver-3.0.0.jar
classPathUrl.14=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.13=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.44=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.12=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\ABPHOTO\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.11=C\:\\Users\\ABPHOTO\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.42=C\:\\Users\\ABPHOTO\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.10=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.41=C\:\\Users\\ABPHOTO\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\ABPHOTO\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
