# autotests-notes

./: README.md  pom.xml
notes-web-application/: index.html  package.json
src/test/java/com.autotests.notes/: Functions.java  Tests.java  Variables.java
